{:matrix->kll-defaults {:left  {:thumb   {;; [x y] Starts at bottom left
                                          [0 0] :backspace
                                          [1 0] :delete
                                          [1 2] :lctrl
                                          [2 0] :end
                                          [2 1] :home
                                          [2 2] :lalt}


                                :fingers {;; [x y] starts at bottom left
                                          [0 0] :lgui
                                          [1 0] :backtick
                                          [2 0] :function3
                                          [3 0] :function4
                                          [4 0] :function5


                                          [0 1] :lshift
                                          [1 1] :z
                                          [2 1] :x
                                          [3 1] :c
                                          [4 1] :v
                                          [5 1] :b
                                          [6 1] :function2

                                          [0 2] :tab
                                          [1 2] :a
                                          [2 2] :s
                                          [3 2] :d
                                          [4 2] :f
                                          [5 2] :g

                                          [0 3] :backslash
                                          [1 3] :q
                                          [2 3] :w
                                          [3 3] :e
                                          [4 3] :r
                                          [5 3] :t
                                          [6 3] :function1

                                          [0 4] :equals
                                          [1 4] :1
                                          [2 4] :2
                                          [3 4] :3
                                          [4 4] :4
                                          [5 4] :5
                                          [6 4] :escape}}

                        :right {:thumb   {;; [x y] starts at bottom right (mirror)
                                          [0 0] :space
                                          [1 0] :enter
                                          [1 2] :rctrl
                                          [2 0] :pagedown
                                          [2 1] :pageup
                                          [2 2] :ralt}


                                :fingers {;; [x y] starts at bottom right (mirror)
                                          [0 0] :rgui
                                          [1 0] :right
                                          [2 0] :up
                                          [3 0] :down
                                          [4 0] :left

                                          [0 1] :rshift
                                          [1 1] :slash
                                          [2 1] :period
                                          [3 1] :comma
                                          [4 1] :m
                                          [5 1] :n
                                          [6 1] :function7

                                          [0 2] :quote
                                          [1 2] :semicolon
                                          [2 2] :l
                                          [3 2] :k
                                          [4 2] :j
                                          [5 2] :h

                                          [0 3] :rbrace
                                          [1 3] :p
                                          [2 3] :o
                                          [3 3] :i
                                          [4 3] :u
                                          [5 3] :y
                                          [6 3] :lbrace

                                          [0 4] :minus
                                          [1 4] :0
                                          [2 4] :9
                                          [3 4] :8
                                          [4 4] :7
                                          [5 4] :6
                                          [6 4] :function6}}}}