Name = "ergodox";
Layout = "Default";
Base = "Blank";
Version = "0.1";
Author = "Shaun Mahood";
KLL = "0.3c";
Date = "2015-09-12";
Generator = "KIICONF 0.2";

###################
### Unused Keys ###
###################

U"ESC" : flashMode();

#################
### First Row ###
#################

U"2" : '<';
U"3" : '"';
U"4" : '>';

##################
### Second Row ###
##################

U"W" : ',';
U"E" : U"QUOTE";
U"R" : '.';
U"T" : '`';

#################
### Third Row ###
#################

U"S" : '#';
U"D" : ':';
U"F" : '*';
U"G" : '~';

##################
### Fourth Row ###
##################

U"C" :  U";"; 

#################
### Fifth Row ###
#################


######################
### Thumb Clusters ###
######################

U"HOME" : U"APP";
U"PAGEUP" : U"APP";
