Name = "ergodox";
Layout = "Default";
Base = "Blank";
Version = "0.1";
Author = "Shaun Mahood";
KLL = "0.3c";
Date = "2015-09-12";
Generator = "KIICONF 0.2";


U"-" : flashMode();

#################
### First Row ###
#################

U"1" : U"F11";
U"2" : U"F12";
U"3" : U"F13";
U"4" : U"F14";
U"5" : U"F15";


##################
### Second Row ###
##################

#################
### Third Row ###
#################

U"J" : U"=";
U"L" : '?';

##################
### Fourth Row ###
##################


U"X" : None;
U"C" : None;
U"V" : None;

U"M" : '-';
U"COMMA": U"FUN4";
U"PERIOD" : '/';

#################
### Fifth Row ###
#################

U"LEFT" : '+';
U"UP" : U"\";
U"RIGHT" : U"LAT4";

######################
### Thumb Clusters ###
######################
