Name = "ergodox";
Layout = "Default";
Base = "Blank";
Version = "0.1";
Author = "Shaun Mahood";
KLL = "0.3c";
Date = "2017-12-20";
Generator = "clj-ergodox 0.1.0-SNAPSHOT";

U"SLASH" : U"SHIFT" + U"ALT" + U"9";
U"DOWN" : '<';
U"V" : U"SHIFT" + U"CTRL" + U"T";
U"O" : '}';
U"ESC" : flashMode();
U"M" : U"FUN3";
U"COMMA" : '(';
U"4" : U"F14";
U"MINUS" : flashMode();
U"L" : U"RBRACKET";
U"UP" : '>';
U"K" : U"LBRACKET";
U"1" : U"F11";
U"J" : U"SHIFT" + U"CTRL" + U"QUOTE";
U"SEMICOLON" : U"ALT" + U"LBRACKET";
U"2" : U"F12";
U"RIGHT" : U"LAT3";
U"5" : U"F15";
U"PERIOD" : ')';
U"3" : U"F13";
U"P" : U"SHIFT" + U"LBRACKET" + U"CTRL";
U"LEFT" : '_';