Name = "ergodox";
Layout = "Default";
Base = "Blank";
Version = "0.1";
Author = "Shaun Mahood";
KLL = "0.3c";
Date = "2015-09-12";
Generator = "KIICONF 0.2";

###################
### Unused Keys ###
###################

U"ESC" : flashMode();

#################
### First Row ###
#################

U"7" : '<';
U"8" : '\';
U"9" : '>';

##################
### Second Row ###
##################

# U"Q" : 
U"Y" : '|';
U"U" : '['; 
U"I" : '/'; 
U"O" : ']';
# U"P" :

#################
### Third Row ###
#################

U"H" : '+';
U"J" : '(';
U"K" : '-';
U"L" : ')';
# U"SEMICOLON" : 

##################
### Fourth Row ###
##################

#U"C" : U";"; 
####U"V" : ### Active Fn1
U"N" : '_';
U"M" : '{';
U"COMMA" : '?';
U"PERIOD" : '}';

#################
### Fifth Row ###
#################

U"LEFT" : '^';
U"DOWN" : '=';
U"UP" : '$';

######################
### Thumb Clusters ###
######################

U"HOME" : U"APP";
U"PAGEUP" : U"APP";
