Name = "ergodox";
Layout = "Default";
Base = "Blank";
Version = "0.1";
Author = "Shaun Mahood";
KLL = "0.3c";
Date = "2015-09-12";
Generator = "KIICONF 0.2";

###################
### Unused Keys ###
###################

U"ESC" : flashMode();

#################
### First Row ###
#################

U"1" : U"F1";
U"2" : U"F2";
U"3" : U"F3";
U"4" : U"F4";
U"5" : U"F5";

U"7" : '<', '<', '-';
U"8" : '<', '-';
U"9" : '-', '>';
U"0" : '-', '>', '>';

##################
### Second Row ###
##################

U"I" : '{';
U"O" : '}';
U"P" : U"Alt" + U"Shift" + U"LBRACE"; # Wrap with {}

#################
### Third Row ###
#################

U"J" : U"Alt" + U"Shift" + U"QUOTE"; # Wrap with ""
U"K" : '[';
U"L" : ']';
U"SEMICOLON" : U"Alt" + U"LBRACE"; # Wrap with []

##################
### Fourth Row ###
##################

U"X" : None;
U"C" : None; 
U"V" : U"Ctrl" + U"Shift" + U"T"; # Send top form to REPL

U"M" : U"FUN3";
U"COMMA" : '(';
U"PERIOD" : ')';
U"SLASH" : U"Alt" + U"Shift" + U"9"; # Wrap with ()

#################
### Fifth Row ###
#################

U"FUNCTION4" : U"Ctrl" + U"Alt" + U"K"; # Kill s-exp
U"FUNCTION5" : U"Alt" + U"Shift" + U"S"; # Split s-exp

U"LEFT" : '_';
U"DOWN" : '<';
U"UP" : '>';

# U"DOWN" : '_';
# U"UP" : U"Alt" + U"Shift" + U"0"; # Close ) and newline
U"RIGHT" : U"LAT3";

######################
### Thumb Clusters ###
######################

U"HOME" : U"APP";
U"PAGEUP" : U"APP";
