Name = "ergodox";
Layout = "Default";
Base = "Blank";
Version = "0.1";
Author = "Shaun Mahood";
KLL = "0.3c";
Date = "2017-12-20";
Generator = "clj-ergodox 0.1.0-SNAPSHOT";

U"DOWN" : U"SHIFT" + U"ALT" + U"J";
U"HOME" : U"APP";
U"V" : U"FUN1";
U"O" : U"R" + U"ALT";
U"ESC" : flashMode();
U"W" : U"SHIFT" + U"CTRL" + U"L";
U"M" : U"SHIFT" + U"0" + U"CTRL";
U"COMMA" : U"ALT" + U"S";
U"0" : U"F10";
U"PAGEUP" : U"APP";
U"4" : U"F4";
U"MINUS" : flashMode();
U"7" : U"F7";
U"E" : U"SHIFT" + U"N" + U"CTRL";
U"S" : U"SHIFT" + U"W" + U"CTRL";
U"K" : U"SHIFT" + U"DOWN" + U"CTRL";
U"1" : U"F1";
U"8" : U"F8";
U"C" : U"SHIFT" + U"CTRL" + U"T";
U"9" : U"F9";
U"2" : U"F2";
U"RIGHT" : U"LAT1";
U"5" : U"F5";
U"D" : U"W" + U"CTRL";
U"X" : U"SHIFT" + U"CTRL" + U"B";
U"PERIOD" : U"SHIFT" + U"CTRL" + U"RBRACE";
U"3" : U"F3";
U"6" : U"F6";
U"I" : U"SHIFT" + U"CTRL" + U"UP";