Name = "ergodox";
Layout = "Default";
Base = "Blank";
Version = "0.1";
Author = "Shaun Mahood";
KLL = "0.3c";
Date = "2015-09-12";
Generator = "KIICONF 0.2";


U"-" : flashMode();

#################
### First Row ###
#################

U"1" :  U"ESC", U"SPACE", U"m", U"QUOTE";
U"2" :  U"ESC", U"SPACE", U"m", '"';
#U"3" :
#U"4" :
#U"5" :

#U"6" :
#U"7" :
#U"8" :
#U"9" :
#U"0" :

##################
### Second Row ###
##################

#U"Q" : 
#U"W" :
#U"E" :
#U"R" :
#U"T" :

#U"Y" :
#U"U" :
#U"I" :
#U"O" :
#U"P" :

#################
### Third Row ###
#################

#U"A" : 
#U"S" : 
#U"D" : 
#U"F" : 
#U"G" : 

#U"H" :
#U"J" :
#U"K" :
#U"L" :
#U"SEMICOLON" :

##################
### Fourth Row ###
##################

#U"Z" : 
#U"X" : 
#U"C" :
#U"V" :
#U"B" :

#U"N" : 
#U"M" : 
#U"COMMA" :
#U"PERIOD" :
#U"SLASH" :

#################
### Fifth Row ###
#################

#U"BACKTICK" :
#U"FUNCTION3" :
#U"FUNCTION4" :
#U"FUNCTION5" :

#U"LEFT" :
#U"DOWN" :
#U"UP" :
#U"RIGHT" :

######################
### Thumb Clusters ###
######################

#U"LCTRL" :
#U"LALT" : 
#U"BACKSPACE" :
