Name = "ergodox";
Layout = "Default";
Base = "Blank";
Version = "0.1";
Author = "Shaun Mahood";
KLL = "0.3c";
Date = "2015-09-12";
Generator = "KIICONF 0.2";

###################
### Unused Keys ###
###################

U"-" : flashMode();
U"ESC" : flashMode();

#################
### First Row ###
#################

U"6" : U"F6";
U"7" : U"F7";
U"8" : U"F8";
U"9" : U"F9";
U"0" : U"F10";

##################
### Second Row ###
##################

U"I" : U"Alt" + U"Shift" + U"LBRACE"; # Wrap with {}
U"O" : U"Alt" + U"R"; # Raise form 

#################
### Third Row ###
#################

U"S" : U"Ctrl" + U"Shift" + U"9"; # Slurp backwards
U"D" : U"Ctrl" + U"Shift" + U"0"; # Slurp forwards

U"J" : U"Alt" + U"Shift" + U"QUOTE"; # Wrap with ""
U"K" : U"Alt" + U"LBRACE"; # Wrap with []

##################
### Fourth Row ###
##################


U"X" :  U"Ctrl" + U"Shift" + U"Lbrace"; # Barf backwards
U"C" : U"Ctrl" + U"Shift" + U"Rbrace"; # Barf forwards 

U"M" : U"Ctrl" + U"Shift" + U"Down";  # Move form down
U"COMMA" : U"Alt" + U"Shift" + U"9"; # Wrap with ()
U"PERIOD" :  U"Ctrl" + U"Shift" + U"Up"; # Move form up



#################
### Fifth Row ###
#################

######################
### Thumb Clusters ###
######################

U"HOME" : U"APP";
U"PAGEUP" : U"APP";
