Name = "ergodox";
Layout = "Default";
Base = "Blank";
Version = "0.1";
Author = "Shaun Mahood";
KLL = "0.3c";
Date = "2017-12-20";
Generator = "clj-ergodox 0.1.0-SNAPSHOT";


# Sets all future Scan Code definitions to be applied to the first slave node
ConnectId = 1;


### Right Hand ###

# Fingers
U"RIGHT" : U"LAT5";   # right fingers [1 0]
U"PERIOD" : U"FUN5";   # right fingers [2 1]
U"DOWN" : U"COMMA";   # right fingers [3 0]
U"COMMA" : U"PERIOD";   # right fingers [3 1]
U"K" : U"QUOTE";   # right fingers [3 2]
U"LEFT" : U"SEMICOLON";   # right fingers [4 0]
U"M" : ':';   # right fingers [4 1]
U"J" : '"';   # right fingers [4 2]
U"N" : '~';   # right fingers [5 1]
U"H" : U"BACKTICK";   # right fingers [5 2]
