Name = "ergodox";
Layout = "Default";
Base = "Blank";
Version = "0.1";
Author = "Shaun Mahood";
KLL = "0.3c";
Date = "2015-09-12";
Generator = "KIICONF 0.2";

###################
### Unused Keys ###
###################

U"ESC" : flashMode();

#################
### First Row ###
#################

U"2" : '~';
U"3" : '`';

U"8" : '<';
U"9" : '>';

##################
### Second Row ###
##################

U"W" : U"QUOTE";
U"E" : '"';

U"I" : '{'; 
U"O" : '}';

#################
### Third Row ###
#################

U"S" : ',';
U"D" : '.';
U"F" : '=';

U"K" : '[';
U"L" : ']';

##################
### Fourth Row ###
##################

U"X" : ';'; 
U"C" : ':';
U"V" : '+';

U"COMMA" : '(';
U"PERIOD" : ')';

#################
### Fifth Row ###
#################

U"FUNCTION3" : U"Q";
U"FUNCTION4" : U"Z";

U"DOWN" : '/';
U"UP" : '?';

######################
### Thumb Clusters ###
######################

U"HOME" : U"APP";
U"PAGEUP" : U"APP";
