Name = "ergodox";
Layout = "Default";
Base = "Blank";
Version = "0.1";
Author = "Shaun Mahood";
KLL = "0.3c";
Date = "2017-12-20";
Generator = "clj-ergodox 0.1.0-SNAPSHOT";

### Left Hand ###

# Fingers
U"1" : U"F12";   # left fingers [1 4]
U"2" : U"F12";   # left fingers [2 4]
U"3" : U"F13";   # left fingers [3 4]
U"4" : U"F14";   # left fingers [4 4]
U"5" : U"F15";   # left fingers [5 4]

# Sets all future Scan Code definitions to be applied to the first slave node
ConnectId = 1;


### Right Hand ###

# Fingers
U"RIGHT" : U"LAT4";   # right fingers [1 0]
U"UP" : U"BACKSLASH";   # right fingers [2 0]
U"PERIOD" : U"SLASH";   # right fingers [2 1]
U"L" : '?';   # right fingers [2 2]
U"COMMA" : U"FUN4";   # right fingers [3 1]
U"LEFT" : '+';   # right fingers [4 0]
U"M" : U"MINUS";   # right fingers [4 1]
U"J" : U"EQUALS";   # right fingers [4 2]
