Name = "ergodox";
Layout = "Default";
Base = "Blank";
Version = "0.1";
Author = "Howard M. Lewis Ship";
KLL = "0.3c";
Date = "2015-09-12";
Generator = "KIICONF 0.2";


U"-" : flashMode();
U"EQUALS" : flashMode();



#################
### First Row ###
#################

##################
### Second Row ###
##################

#################
### Third Row ###
#################

U"C" : U"J";
U"V" : U"K";

##################
### Fourth Row ###
##################

U"FUNCTION5" : U"L";

#################
### Fifth Row ###
#################


######################
### Thumb Clusters ###
######################
