Name = "ergodox";
Layout = "Default";
Base = "Blank";
Version = "0.1";
Author = "Howard M. Lewis Ship";
KLL = "0.3c";
Date = "2015-09-12";
Generator = "KIICONF 0.2";


U"EQUALS" : flashMode();



#################
### First Row ###
#################

##################
### Second Row ###
##################

#################
### Third Row ###
#################
##################
### Fourth Row ###
##################


#################
### Fifth Row ###
#################

######################
### Thumb Clusters ###
######################
