Name = "ergodox";
Layout = "Default";
Base = "Blank";
Version = "0.1";
Author = "Shaun Mahood";
KLL = "0.3c";
Date = "2015-09-12";
Generator = "KIICONF 0.2";

###################
### Unused Keys ###
###################

U"ESC" : flashMode();

#################
### First Row ###
#################

##################
### Second Row ###
##################

#################
### Third Row ###
#################

U"S" : U"W";
U"D" : U"V";

##################
### Fourth Row ###
##################

U"X" : U"J"; 
U"C" : U"K";

#################
### Fifth Row ###
#################

U"FUNCTION5" : U"L";

######################
### Thumb Clusters ###
######################

U"HOME" : U"APP";
U"PAGEUP" : U"APP";
