Name = "ergodox";
Layout = "Default";
Base = "Blank";
Version = "0.1";
Author = "Shaun Mahood";
KLL = "0.3c";
Date = "2015-09-12";
Generator = "KIICONF 0.2";

###################
### Unused Keys ###
###################

U"ESC" : flashMode();

#################
### First Row ###
#################
U"6" : U"F6";
U"7" : U"F7";
U"8" : U"F8";
U"9" : U"F9";
U"0" : U"F10";

##################
### Second Row ###
##################

#################
### Third Row ###
#################

U"J" : U"J";
U"K" : U"K";
U"L" : U"L";

##################
### Fourth Row ###
##################

U"N" : U"Q";
U"M" : U"Z";
U"COMMA" : U"W";
U"PERIOD" : U"V";

#################
### Fifth Row ###
#################

######################
### Thumb Clusters ###
######################

U"HOME" : U"APP";
U"PAGEUP" : U"APP";
