Name = "ergodox";
Layout = "Default";
Base = "Blank";
Version = "0.1";
Author = "Shaun Mahood";
KLL = "0.3c";
Date = "2017-12-20";
Generator = "clj-ergodox 0.1.0-SNAPSHOT";

### Left Hand ###
# Thumb
U"HOME" : U"APP";   # left thumb [2 1]

# Fingers
U"1" : U"F1";   # left fingers [1 4]
U"X" : U"SHIFT" + U"CTRL" + U"B";   # left fingers [2 1]
U"S" : U"SHIFT" + U"W" + U"CTRL";   # left fingers [2 2]
U"W" : U"SHIFT" + U"CTRL" + U"L";   # left fingers [2 3]
U"2" : U"F2";   # left fingers [2 4]
U"C" : U"SHIFT" + U"CTRL" + U"T";   # left fingers [3 1]
U"D" : U"W" + U"CTRL";   # left fingers [3 2]
U"E" : U"SHIFT" + U"N" + U"CTRL";   # left fingers [3 3]
U"3" : U"F3";   # left fingers [3 4]
U"4" : U"F4";   # left fingers [4 4]
U"5" : U"F5";   # left fingers [5 4]
U"ESCAPE" : flashMode();   # left fingers [6 4]

# Sets all future Scan Code definitions to be applied to the first slave node
ConnectId = 1;


### Right Hand ###
# Thumb
U"PAGEUP" : U"APP";   # right thumb [2 1]

# Fingers
U"RIGHT" : U"LAT1";   # right fingers [1 0]
U"0" : U"F10";   # right fingers [1 4]
U"PERIOD" : U"SHIFT" + U"CTRL" + U"RBRACE";   # right fingers [2 1]
U"O" : U"R" + U"ALT";   # right fingers [2 3]
U"9" : U"F9";   # right fingers [2 4]
U"DOWN" : U"SHIFT" + U"ALT" + U"J";   # right fingers [3 0]
U"COMMA" : U"ALT" + U"S";   # right fingers [3 1]
U"K" : U"SHIFT" + U"DOWN" + U"CTRL";   # right fingers [3 2]
U"I" : U"SHIFT" + U"CTRL" + U"UP";   # right fingers [3 3]
U"8" : U"F8";   # right fingers [3 4]
U"M" : U"SHIFT" + U"0" + U"CTRL";   # right fingers [4 1]
U"7" : U"F7";   # right fingers [4 4]
U"6" : U"F6";   # right fingers [5 4]
