Name = "ergodox";
Layout = "Default";
Base = "Blank";
Version = "0.1";
Author = "Howard M. Lewis Ship";
KLL = "0.3c";
Date = "2015-09-12";
Generator = "KIICONF 0.2";


U"-" : flashMode();
U"EQUALS" : flashMode();



#################
### First Row ###
#################

##################
### Second Row ###
##################

#################
### Third Row ###
#################

U"H" : U"PAGEUP";
U"J" : U"UP";
U"K" : U"HOME";
U"L" : U"END";

##################
### Fourth Row ###
##################

U"N" : U"PAGEDOWN";
U"M" : U"DOWN";
U"COMMA" : U"LEFT";
U"PERIOD" : U"RIGHT";

#################
### Fifth Row ###
#################


######################
### Thumb Clusters ###
######################
