Name = "ergodox";
Layout = "Default";
Base = "Blank";
Version = "0.1";
Author = "Shaun Mahood";
KLL = "0.3c";
Date = "2017-12-20";
Generator = "clj-ergodox 0.1.0-SNAPSHOT";

### Left Hand ###
# P
U"BACKSPACE" : U"LCTRL";   # left p [0 0]
U"DELETE" : U"LALT";   # left p [1 0]
U"LCTRL" : U"LSHIFT";   # left p [1 2]
U"END" : U"ESCAPE";   # left p [2 0]
U"HOME" : U"LGUI";   # left p [2 1]
U"LALT" : U"SPACE";   # left p [2 2]

# I
U"FUNCTION5" : U"S";   # left i [0 -1]
U"V" : U"FUN1";   # left i [0 0]
U"F" : U"U";   # left i [0 1]
U"R" : U"P";   # left i [0 2]
U"4" : U"4";   # left i [0 3]
U"B" : U"X";   # left i [1 0]
U"G" : U"I";   # left i [1 1]
U"T" : U"Y";   # left i [1 2]
U"5" : U"5";   # left i [1 3]
U"FUNCTION2" : None;   # left i [2 0]
U"FUNCTION1" : None;   # left i [2 2]
U"ESCAPE" : None;   # left i [2 3]

# M
U"FUNCTION4" : U"K";   # left m [0 -1]
U"C" : U"FUN2";   # left m [0 0]
U"D" : U"E";   # left m [0 1]
U"E" : U"A";   # left m [0 2]
U"3" : U"3";   # left m [0 3]

# A
U"LGUI" : None;   # left a [-2 -1]
U"LSHIFT" : None;   # left a [-2 0]
U"TAB" : None;   # left a [-2 1]
U"BACKSLASH" : None;   # left a [-2 2]
U"EQUALS" : None;   # left a [-2 3]
U"BACKTICK" : None;   # left a [-1 -1]
U"Z" : U"BACKSLASH";   # left a [-1 0]
U"A" : U"DELETE";   # left a [-1 1]
U"Q" : U"TAB";   # left a [-1 2]
U"1" : U"1";   # left a [-1 3]
U"FUNCTION3" : U"Q";   # left a [0 -1]
U"X" : U"J";   # left a [0 0]
U"S" : U"O";   # left a [0 1]
U"W" : U"L";   # left a [0 2]
U"2" : U"2";   # left a [0 3]

### Right Hand ###
# P
U"SPACE" : U"SPACE";   # right p [0 0]
U"ENTER" : U"RSHIFT";   # right p [1 0]
U"RCTRL" : U"RALT";   # right p [1 2]
U"PAGEDOWN" : U"ESCAPE";   # right p [2 0]
U"PAGEUP" : U"RGUI";   # right p [2 1]
U"RALT" : U"RALT";   # right p [2 2]

# I
U"LEFT" : U"M";   # right i [0 -1]
U"M" : U"FUN3";   # right i [0 0]
U"J" : U"H";   # right i [0 1]
U"U" : U"G";   # right i [0 2]
U"7" : U"7";   # right i [0 3]
U"N" : U"B";   # right i [1 0]
U"H" : U"D";   # right i [1 1]
U"Y" : U"F";   # right i [1 2]
U"6" : U"6";   # right i [1 3]
U"FUNCTION7" : None;   # right i [2 0]
U"LBRACE" : None;   # right i [2 2]
U"FUNCTION6" : None;   # right i [2 3]

# M
U"DOWN" : U"W";   # right m [0 -1]
U"COMMA" : U"FUN4";   # right m [0 0]
U"K" : U"T";   # right m [0 1]
U"I" : U"C";   # right m [0 2]
U"8" : U"8";   # right m [0 3]

# A
U"RGUI" : None;   # right a [-2 -1]
U"RSHIFT" : None;   # right a [-2 0]
U"QUOTE" : None;   # right a [-2 1]
U"RBRACE" : None;   # right a [-2 2]
U"MINUS" : None;   # right a [-2 3]
U"RIGHT" : U"Z";   # right a [-1 -1]
U"SLASH" : U"ENTER";   # right a [-1 0]
U"SEMICOLON" : U"ESCAPE";   # right a [-1 1]
U"P" : U"BACKSPACE";   # right a [-1 2]
U"0" : U"0";   # right a [-1 3]
U"UP" : U"V";   # right a [0 -1]
U"PERIOD" : U"FUN5";   # right a [0 0]
U"L" : U"N";   # right a [0 1]
U"O" : U"R";   # right a [0 2]
U"9" : U"9";   # right a [0 3]
