Name = "ergodox";
Layout = "Default";
Base = "Blank";
Version = "0.1";
Author = "Howard M. Lewis Ship";
KLL = "0.3c";
Date = "2015-09-12";
Generator = "KIICONF 0.2";


U"-" : flashMode();
U"EQUALS" : flashMode();

#################
### First Row ###
#################

##################
### Second Row ###
##################

#################
### Third Row ###
#################

U"H" : '`';
U"J" : '"';
U"K" : U"QUOTE";

##################
### Fourth Row ###
##################

U"X" : None;
U"C" : None;
U"V" : None;

U"N" : '~';
U"M" : ':';
U"COMMA" : '.';

#################
### Fifth Row ###
#################

U"LEFT" : ';';
U"DOWN" : ',';

######################
### Thumb Clusters ###
######################
