Name = "ergodox";
Layout = "Default";
Base = "Blank";
Version = "0.1";
Author = "Shaun Mahood";
KLL = "0.3c";
Date = "2017-12-20";
Generator = "clj-ergodox 0.1.0-SNAPSHOT";

### Left Hand ###

# I
U"4" : U"F14";   # left i [0 3]
U"5" : U"F15";   # left i [1 3]

# M
U"3" : U"F13";   # left m [0 3]

# A
U"1" : U"F12";   # left a [-1 3]
U"2" : U"F12";   # left a [0 3]

### Right Hand ###

# I
U"LEFT" : '+';   # right i [0 -1]
U"M" : U"MINUS";   # right i [0 0]
U"J" : U"EQUALS";   # right i [0 1]

# M
U"COMMA" : U"FUN4";   # right m [0 0]

# A
U"RIGHT" : U"LAT4";   # right a [-1 -1]
U"UP" : U"BACKSLASH";   # right a [0 -1]
U"PERIOD" : U"SLASH";   # right a [0 0]
U"L" : '?';   # right a [0 1]
