Name = "ergodox";
Layout = "Default";
Base = "Blank";
Version = "0.1";
Author = "Shaun Mahood";
KLL = "0.3c";
Date = "2017-12-20";
Generator = "clj-ergodox 0.1.0-SNAPSHOT";

### Left Hand ###

# Fingers
U"1" : U"F1";   # left fingers [1 4]
U"2" : U"F2";   # left fingers [2 4]
U"3" : U"F3";   # left fingers [3 4]
U"4" : U"F4";   # left fingers [4 4]
U"5" : U"F5";   # left fingers [5 4]

# Sets all future Scan Code definitions to be applied to the first slave node
ConnectId = 1;


### Right Hand ###

# Fingers
U"RIGHT" : U"LAT3";   # right fingers [1 0]
U"SLASH" : ')';   # right fingers [1 1]
U"SEMICOLON" : U"RBRACKET";   # right fingers [1 2]
U"P" : '}';   # right fingers [1 3]
U"0" : '->>';   # right fingers [1 4]
U"UP" : '>';   # right fingers [2 0]
U"PERIOD" : U"SHIFT" + U"ALT" + U"9";   # right fingers [2 1]
U"L" : U"ALT" + U"LBRACKET";   # right fingers [2 2]
U"O" : U"SHIFT" + U"ALT" + U"LBRACKET";   # right fingers [2 3]
U"9" : '->';   # right fingers [2 4]
U"DOWN" : '<';   # right fingers [3 0]
U"COMMA" : '(';   # right fingers [3 1]
U"K" : U"LBRACKET";   # right fingers [3 2]
U"I" : '{';   # right fingers [3 3]
U"8" : '<-';   # right fingers [3 4]
U"LEFT" : '_';   # right fingers [4 0]
U"M" : U"FUN3";   # right fingers [4 1]
U"J" : U"SHIFT" + U"ALT" + U"QUOTE";   # right fingers [4 2]
U"7" : '<<-';   # right fingers [4 4]
U"FUNCTION6" : flashMode();   # right fingers [6 4]
