Name = "ergodox";
Layout = "Default";
Base = "Blank";
Version = "0.1";
Author = "Shaun Mahood";
KLL = "0.3c";
Date = "2017-12-20";
Generator = "clj-ergodox 0.1.0-SNAPSHOT";

U"Y" : U"PAGEUP";
U"DOWN" : U"ALT" + U"CTRL" + U"D";
U"V" : U"SHIFT" + U"CTRL" + U"T";
U"O" : U"END";
U"ESC" : flashMode();
U"M" : U"ALT" + U"CTRL" + U"P";
U"COMMA" : U"ALT" + U"CTRL" + U"U";
U"0" : '->>';
U"FUNCTION4" : U"ALT" + U"CTRL" + U"K";
U"MINUS" : flashMode();
U"7" : '<<-';
U"L" : U"RIGHT";
U"UP" : U"ALT" + U"CTRL" + U"F";
U"K" : U"DOWN";
U"8" : '<-';
U"C" : U"FUN2";
U"9" : '->';
U"J" : U"LEFT";
U"H" : U"CTRL" + U"LEFT";
U"SEMICOLON" : U"CTRL" + U"RIGHT";
U"RIGHT" : U"LAT2";
U"X" : U"SHIFT" + U"CTRL" + U"B";
U"PERIOD" : U"ALT" + U"N" + U"CTRL";
U"FUNCTION5" : U"SHIFT" + U"ALT" + U"S";
U"P" : U"PAGEDOWN";
U"I" : U"UP";
U"LEFT" : U"ALT" + U"CTRL" + U"B";
U"U" : U"HOME";