Name = "ergodox";
Layout = "Default";
Base = "Blank";
Version = "0.1";
Author = "Shaun Mahood";
KLL = "0.3c";
Date = "2015-09-12";
Generator = "KIICONF 0.2";

###################
### Unused Keys ###
###################

U"ESC" : flashMode();

#################
### First Row ###
#################

U"1" : U"F1";
U"2" : U"F2";
U"3" : U"F3";
U"4" : U"F4";
U"5" : U"F5";

U"8" : '<';
U"9" : '>';

##################
### Second Row ###
##################

U"E" : U"Ctrl" + U"Alt" + U"U"; # S-exp up-left
U"R" : U"Ctrl" + U"Alt" + U"N"; # S-exp up-right

U"I" : '{'; 
U"O" : '}';

#################
### Third Row ###
#################

U"D" : U["Ctrl"] + U["Alt"] + U["B"];  # S-exp left
U"F" : U["Ctrl"] + U"Alt" + U["F"]; # S-exp right

U"K" : '[';
U"L" : ']';

##################
### Fourth Row ###
##################

U"C" : U"Ctrl" + U"Alt" + U"P"; # S-exp down-left
U"V" : U"Ctrl" + U"Alt" + U"D"; # S-exp down-right

#U"X" : ';'; 
#U"C" : ':';
#U"V" : '+';

U"COMMA" : '(';
U"PERIOD" : ')';

#################
### Fifth Row ###
#################

#U"FUNCTION3" : U"Q";
#U"FUNCTION4" : U"Z";

U"DOWN" : '<';
U"UP" : '>';

######################
### Thumb Clusters ###
######################

U"HOME" : U"APP";
U"PAGEUP" : U"APP";
