Name = "ergodox";
Layout = "Default";
Base = "Blank";
Version = "0.1";
Author = "Shaun Mahood";
KLL = "0.3c";
Date = "2015-09-12";
Generator = "KIICONF 0.2";

###################
### Unused Keys ###
###################

U"ESC" : flashMode();

#################
### First Row ###
#################
U"6" : U"F6";
U"7" : U"F7";
U"8" : U"F8";
U"9" : U"F9";
U"0" : U"F10";

##################
### Second Row ###
##################

U"U" : U"Ctrl" + U"Alt" + U"U"; # S-exp up-left
U"I" : U"Ctrl" + U"Alt" + U"B";  # S-exp left
U"O" : U"Ctrl" + U"Alt" + U"N"; # S-exp up-right

#################
### Third Row ###
#################

U"J" : U"Ctrl" + U"Alt" + U"P"; # S-exp down-left
U"K" :  U"Ctrl" + U"Alt" + U"F"; # S-exp right
U"L" : U"Ctrl" + U"Alt" + U"D"; # S-exp down-right

##################
### Fourth Row ###
##################
 

#U"N" : U"Q";
#U"M" : U"Z";
#U"COMMA" : U"W";
#U"PERIOD" : U"V";

#################
### Fifth Row ###
#################

######################
### Thumb Clusters ###
######################

U"HOME" : U"APP";
U"PAGEUP" : U"APP";
