Name = "MDErgo1";
Layout = "Default";
Base = "Blank";
Version = "0.1";
Author = "HaaTa (Jacob Alexander) 2015";
KLL = "0.3c";
Date = "2015-09-12";
Generator = "KIICONF 0.2";


# The escape key is hard to get at with my pinky; here's an alternate way

U"EQUALS" : U"ESC";

U"ESC" : U"LCK3";
U"5" : U"F5";
U"4" : U"F4";
U"3" : U"F3";
U"2" : U"F2";
U"1" : U"F1";
U"W" : U"UP";
U"D" : U"RIGHT";
U"S" : U"DOWN";
U"A" : U"LEFT";
U"B" : CONS"SCANNEXTTRACK";
U"V" : CONS"PAUSEPLAY";
U"C" : CONS"SCANPREVIOUSTRACK";
U"X" : CONS"BRIGHTNESSINCREMENT";
U"Z" : CONS"BRIGHTNESSDECREMENT";
U"FUNCTION6" : U"LCK3";
U"6" : U"F6";
U"7" : U"F7";
U"8" : U"F8";
U"9" : U"F9";
U"0" : U"F10";
U"MINUS" : U"LCK2";
U"I" : U"UP";
U"P" : U"F11";
U"J" : U"LEFT";
U"K" : U"DOWN";
U"L" : U"RIGHT";
U"SEMICOLON" : U0x45; # U"F12" doesn't work!
U"M" : CONS"MUTE";
U"COMMA" : CONS"VOLUMEDOWN";
U"PERIOD" : CONS"VOLUMEUP";
U"SLASH" : U"F13";
U"RIGHT" : U"F14";

U"FUNCTION1" : U["Gui"] + U["Alt"] + U["Left"];		# navigate / back

U"LBRACE" : U["Gui"] + U["Alt"] + U["Right"];		# navigate / forward

