Name = "ergodox";
Layout = "Default";
Base = "Blank";
Version = "0.1";
Author = "Shaun Mahood";
KLL = "0.3c";
Date = "2015-09-12";
Generator = "KIICONF 0.2";

###################
### Unused Keys ###
###################

U"ESC" : flashMode();

#################
### First Row ###
#################

##################
### Second Row ###
##################

#U"U" : U"Ctrl" + U"Shift" + U"9"; # Slurp backwards
#U"I" : U"Ctrl" + U"Shift" + U"Down";  # Move form down
#U"O" : U"Ctrl" + U"Shift" + U"Lbrace"; # Barf backwards

#################
### Third Row ###
#################

#U"J" : U"Ctrl" + U"Shift" + U"0"; # Slurp forwards
#U"K" :  U"Ctrl" + U"Shift" + U"Up"; # Move form up
#U"L" : U"Ctrl" + U"Shift" + U"Rbrace"; # Barf forwards 

##################
### Fourth Row ###
##################
 
U"X" : None;

#U"M" : U"Alt" + U"Up"; # Splice killing backwards
#U"COMMA" : U"Alt" + U"S"; # Splice
#U"PERIOD" : U"Alt" + U"Down"; # Splice killing forwards





#################
### Fifth Row ###
#################

######################
### Thumb Clusters ###
######################

U"HOME" : U"APP";
U"PAGEUP" : U"APP";
