Name = "ergodox";
Layout = "Default";
Base = "Blank";
Version = "0.1";
Author = "Shaun Mahood";
KLL = "0.3c";
Date = "2017-12-20";
Generator = "clj-ergodox 0.1.0-SNAPSHOT";

### Left Hand ###

# Fingers
U"FUNCTION4" : U"ALT" + U"CTRL" + U"K";   # left fingers [3 0]
U"FUNCTION5" : U"SHIFT" + U"ALT" + U"S";   # left fingers [4 0]
U"V" : U"SHIFT" + U"CTRL" + U"T";   # left fingers [4 1]

### Right Hand ###

# Fingers
U"RIGHT" : U"LAT2";   # right fingers [1 0]
U"SEMICOLON" : U"CTRL" + U"RIGHT";   # right fingers [1 2]
U"P" : U"PAGEDOWN";   # right fingers [1 3]
U"UP" : U"ALT" + U"CTRL" + U"F";   # right fingers [2 0]
U"PERIOD" : U"ALT" + U"N" + U"CTRL";   # right fingers [2 1]
U"L" : U"RIGHT";   # right fingers [2 2]
U"O" : U"END";   # right fingers [2 3]
U"DOWN" : U"ALT" + U"CTRL" + U"D";   # right fingers [3 0]
U"COMMA" : U"ALT" + U"CTRL" + U"U";   # right fingers [3 1]
U"K" : U"DOWN";   # right fingers [3 2]
U"I" : U"UP";   # right fingers [3 3]
U"LEFT" : U"ALT" + U"CTRL" + U"B";   # right fingers [4 0]
U"M" : U"ALT" + U"CTRL" + U"P";   # right fingers [4 1]
U"J" : U"LEFT";   # right fingers [4 2]
U"U" : U"HOME";   # right fingers [4 3]
U"H" : U"CTRL" + U"LEFT";   # right fingers [5 2]
U"Y" : U"PAGEUP";   # right fingers [5 3]
