Name = "ergodox";
Layout = "Default";
Base = "Blank";
Version = "0.1";
Author = "Shaun Mahood";
KLL = "0.3c";
Date = "2015-09-12";
Generator = "KIICONF 0.2";


U"-" : flashMode();

#################
### First Row ###
#################

##################
### Second Row ###
##################

#################
### Third Row ###
#################

U"J" : '_';
U"L" : '?';

##################
### Fourth Row ###
##################

U"M" : '-';
U"PERIOD" : '/';

#################
### Fifth Row ###
#################

######################
### Thumb Clusters ###
######################
