Name = "ergodox";
Layout = "Default";
Base = "Blank";
Version = "0.1";
Author = "Shaun Mahood";
KLL = "0.3c";
Date = "2015-09-12";
Generator = "KIICONF 0.2";


U"-" : flashMode();

#################
### First Row ###
#################

##################
### Second Row ###
##################

#################
### Third Row ###
#################

U"D" : U"Ctrl" + U"Shift" + U"["; # Barf Backwards
U"F" : U"Ctrl" + U"Shift" + U"]"; # Barf Forwards

U"J" : '_';
U"L" : '?';

##################
### Fourth Row ###
##################

U"C" : U"Ctrl" + U"Shift" + U"9"; # Slurp Backwards
U"V" : U"Ctrl" + U"Shift" + U"0"; # Slurp Forwards

U"N" : '+';
U"M" : '-';
U"PERIOD" : '/';

#################
### Fifth Row ###
#################

U"LEFT" : U"=";
U"UP" : U"\";

######################
### Thumb Clusters ###
######################
