Name = "ergodox";
Layout = "Default";
Base = "Blank";
Version = "0.1";
Author = "Shaun Mahood";
KLL = "0.3c";
Date = "2015-09-12";
Generator = "KIICONF 0.2";


U"-" : flashMode();

#################
### First Row ###
#################

U"8" : U"PAGEUP";

##################
### Second Row ###
##################

U"U" : U"HOME";
U"I" : U"UP";
U"O" : U"END";

#################
### Third Row ###
#################

U"J" : U"LEFT";
U"K" : U"DOWN";
U"L" : U"RIGHT";

##################
### Fourth Row ###
##################

U"M" : U"Ctrl" + U"Left";
U"COMMA" : U"PAGEDOWN";
U"PERIOD" : U"Ctrl" + U"Right";

#################
### Fifth Row ###
#################

######################
### Thumb Clusters ###
######################
