Name = "ergodox";
Layout = "Default";
Base = "Blank";
Version = "0.1";
Author = "Shaun Mahood";
KLL = "0.3c";
Date = "2015-09-12";
Generator = "KIICONF 0.2";

U"-" : flashMode();

#################
### First Row ###
#################

U"8" : U"Ctrl" + U"Alt" + U","; # Thread form
U"9" : U"Ctrl" + U"Alt" + U"."; # Unthread form

##################
### Second Row ###
##################

U"I" : U"Ctrl" + U"QUOTE"; # Raise

#################
### Third Row ###
#################

U"K" : U"Alt" + U"Shift" + U"K"; # Copy as kill
U"L" : U"Ctrl" + U"Alt" + U"K"; # Kill s-exp

##################
### Fourth Row ###
##################

U"X" : None;
U"C" : None;

U"COMMA" : U"Alt" + U"Shift" + U"J"; # Join s-exp
U"PERIOD" : U"Alt" + U"Shift" + U"S"; # Split s-exp


#################
### Fifth Row ###
#################

######################
### Thumb Clusters ###
######################

