Name = "ergodox";
Layout = "Default";
Base = "Blank";
Version = "0.1";
Author = "Howard M. Lewis Ship";
KLL = "0.3c";
Date = "2015-09-12";
Generator = "KIICONF 0.2";


U"-" : flashMode();
U"EQUALS" : flashMode();

#################
### First Row ###
#################

U"1" : U"F11";
U"2" : U"F12";
U"3" : U"F13";
U"4" : U"F14";
U"5" : U"F15";

##################
### Second Row ###
##################

#################
### Third Row ###
#################

U"H" : '`';
U"J" : '"';
U"K" : U"QUOTE";

##################
### Fourth Row ###
##################

U"N" : '~';
U"M" : ':';
U"COMMA" : '.';

#################
### Fifth Row ###
#################

U"LEFT" : ';';
U"DOWN" : ',';

######################
### Thumb Clusters ###
######################
